[Settings]
;修改浏览器模式下的默认字体
Fonts=Simsun
;win10 17763以上暗黑模式，1自适应（默认），2强制深色（18362以上版本支持），0/3强制浅色（不启用）
DarkMode=1
;启用禁用GPU加速（默认启用）
GPU=1
;启用禁用安全配置
Security=0
;将外部的Flash的域名修改为主框架的域名以便在界面较小时能自动加载
FlashHostReplace=0